﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SP_l1", "SP_l1\SP_l1.csproj", "{15A4CDBD-F27E-45F8-A9DC-881FC85F4168}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Foundatation", "Foundatation\Foundatation.csproj", "{977E4E12-5A54-4813-A9EC-C962181DE333}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\..\..\Spolks.Common\Common\Common.csproj", "{6E7D80A8-21D3-41D5-8AB5-A30E45319D85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15A4CDBD-F27E-45F8-A9DC-881FC85F4168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15A4CDBD-F27E-45F8-A9DC-881FC85F4168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15A4CDBD-F27E-45F8-A9DC-881FC85F4168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15A4CDBD-F27E-45F8-A9DC-881FC85F4168}.Release|Any CPU.Build.0 = Release|Any CPU
		{977E4E12-5A54-4813-A9EC-C962181DE333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{977E4E12-5A54-4813-A9EC-C962181DE333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{977E4E12-5A54-4813-A9EC-C962181DE333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{977E4E12-5A54-4813-A9EC-C962181DE333}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E7D80A8-21D3-41D5-8AB5-A30E45319D85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E7D80A8-21D3-41D5-8AB5-A30E45319D85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E7D80A8-21D3-41D5-8AB5-A30E45319D85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E7D80A8-21D3-41D5-8AB5-A30E45319D85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {203B6149-125E-4947-A9EF-29B7C508AE25}
	EndGlobalSection
EndGlobal
